
NODE_ENV="development"
PORT=5000
# DATABASE_URL="postgresql://postgres:NdNr@952@localhost:5432/voyage-companion?schema=public"
DATABASE_URL="postgres://postgres.fqpxdvrvtrebwoypmkzi:NdNr@952nasir@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET = "10cf8c0c73c6bca3d9069669c3d40daa6fc0c5a0cd37953bc9d89bae95f29b65"
EXPIRES_IN = "30d"
REFRESH_TOKEN_SECRET = "1297fcdac5933a66df6ada86fcca60d0d7f0d3f4209a868d12c72230dfca3a6b491"
REFRESH_TOKEN_EXPIRES_IN = "30d"
PASS_RESET_EXPIRATION_TIME = "10d"
RESET_LINK = "http://localhost:3000/reset-password"
EMAIL="YOUR EMAIL"
SALT_ROUND = "12"
ADMIN_PASS="121212"